[metadata]
name = equity_market_data_analysis
version = 1.0.0

[options]
packages = equity_market_data_analysis
install_requires =
    pyspark >= 3.1.0
    psycopg2-binary >= 2.8.5
    python-dateutil >= 2.8.1